<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOTAM Image</title>
    <style>
        #backButtonTop {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #backButtonTop:hover {
            background-color: #e0e0e0;
        }

        img {
            display: block;
            margin: 50px auto;
            max-width: 90%;
        }
    </style>
</head>
<body>

<button id="backButtonTop">Back</button>
<img src="images/image.png" alt="NOTAM Image">

<script>
    document.addEventListener("DOMContentLoaded", function() {
    const backButton = document.getElementById("backButton");

    backButton.addEventListener("click", function() {
        const previousPage = localStorage.getItem('previousPage');
        if (previousPage === '5') {
            window.location.href = "path_to_your_html_file_for_page_5.html"; 
        } else {
            window.location.href = "image.html";
        }
    });
});

